# TransactionAPI

./: .gitignore  README.md  Transaction.sln
Transaction/: Program.cs  Transaction.csproj  appsettings.json
Transaction.business/: Transaction.business.csproj  TransactionBusiness.cs
Transaction.business/Interface/: ITransactionBusiness.cs
Transaction.domain/: TransactionDomain.cs
Transaction.repository/: Transaction.repository.csproj
Transaction.repository/Interface/: ISqlRepository.cs  ITransactionRepository.cs
Transaction.repository/Queries/: TransactionQueries.cs
Transaction.repository/Repository/: SqlRepository.cs  TransactionRepository.cs
Transaction.util/: Method.cs  Transaction.util.csproj
Transaction/Controllers/: TransactionController.cs
Transaction/Middleware/: ErrorHandlingMiddleware.cs
Transaction/Testes/: TransactionControllerTests.cs
