<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transaction.domain\Transaction.domain.csproj" />
    <ProjectReference Include="..\Transaction.util\Transaction.util.csproj" />
  </ItemGroup>

</Project>
